spring.application.name=profile

server.port=6005

spring.datasource.url=jdbc:postgresql://localhost:5432/jobsphere-profile
spring.datasource.username=jobsphere
spring.datasource.password=jobsphere
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
# logging.level.root=debug
spring.profiles.active=dev

#logging.level.root=warn

# Optional: Show SQL queries in the console (for debugging purposes)
spring.jpa.show-sql=true

# JPA/Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none
